#!/usr/local/bin/3proxy

nserver 8.8.8.8
nserver 8.8.4.4
nscache 65536
timeouts 1 5 30 60 180 1800 15 60

log @multiproxy.3proxy-@PORT@
logformat "L%d-%m-%Y %H:%M:%S %z %N.%p %E %U %C:%c %R:%r %O %I %h %T"

# users @USER@:CL:@PASSWORD@

# auth strong
auth none
#allow @USER@
#maxconn 100
socks -p@PORT@
